# cubicauto

./: README.md  codemagic.yaml  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubicauto/: CubicAutoApplication.kt  MainActivity.kt
app/src/main/java/com/cubicauto/model/: Models.kt
app/src/main/java/com/cubicauto/service/: CubicMediaService.kt  NotificationHelper.kt
app/src/main/java/com/cubicauto/spotify/: SpotifyRepository.kt
app/src/main/java/com/cubicauto/ui/: CubicPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/cubicauto/util/: BootReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml
app/src/main/res/font/: consolas.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
