[versions]
agp                  = "8.5.2"
kotlin               = "2.0.0"
coreKtx              = "1.13.1"
lifecycleRuntime     = "2.8.4"
activityCompose      = "1.9.1"
composeBom           = "2024.08.00"
media                = "1.4.0"
media3               = "1.4.0"
coroutines           = "1.8.1"
accompanist          = "0.34.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",             name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntime" }
androidx-activity-compose       = { group = "androidx.activity",         name = "activity-compose",               version.ref = "activityCompose" }
compose-bom                     = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3",name = "material3" }
compose-ui-tooling              = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-canvas                  = { group = "androidx.compose.foundation",name = "foundation" }
androidx-media                  = { group = "androidx.media",            name = "media",                          version.ref = "media" }
media3-session                  = { group = "androidx.media3",           name = "media3-session",                 version.ref = "media3" }
media3-exoplayer                = { group = "androidx.media3",           name = "media3-exoplayer",               version.ref = "media3" }
coroutines-android              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntime" }
lifecycle-service               = { group = "androidx.lifecycle",        name = "lifecycle-service",              version.ref = "lifecycleRuntime" }
accompanist-systemuicontroller  = { group = "com.google.accompanist",    name = "accompanist-systemuicontroller", version.ref = "accompanist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
